# AndLibExp

./: jitpack.yml  mylibrary-debug.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayukth/libexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayukth/libexp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayukth/libexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sayukth/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/sayukth/mylibrary/: SayukthUtils.java
mylibrary/src/test/java/com/sayukth/mylibrary/: ExampleUnitTest.java
